spring.application.name=taskApp

server.port=8080

#api-docs configuracion

springdoc.api-docs.enable= true
springdoc.swagger-ui.enable= true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.packagesToScan=com.lizana